images {
  image: "/example/images/gimp-tool-eraser_bw.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/gimp-tool-pencil_bw.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/metalPanel_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/transparent1px.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/circle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/filled_circle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/rect.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/filled_rect.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/rotated_rect.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/line.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/gimp-tool-color-picker.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/bezier.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/polygon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/images/filledpolygonpng.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
