local settings = {
	BUFFER_WIDTH = 1024,
	BUFFER_HEIGHT = 1024
}

local motion_lines = require "main.motionline"

function init(self)
	msg.post("@render:", "clear_color", {color = vmath.vector4(1, 1, 1, 1)})
	msg.post(".", "acquire_input_focus")
	self.buffer_info = {
		buffer = buffer.create(settings.BUFFER_WIDTH * settings.BUFFER_HEIGHT, {{name = hash("rgba"), type = buffer.VALUE_TYPE_UINT8, count = 4}}),
		width = settings.BUFFER_WIDTH,
		height = settings.BUFFER_HEIGHT,
		channels = 4 -- 3 for rgb, 4 for rgba
	}

	self.resource_path = go.get("#sprite", "texture0")

	self.header = {
		width = settings.BUFFER_WIDTH,
		height = settings.BUFFER_HEIGHT,
		type = resource.TEXTURE_TYPE_2D,
		format = resource.TEXTURE_FORMAT_RGBA,
		num_mip_maps = 1
	}

	drawpixels.setup(self.buffer_info)
	
	drawpixels.setLineWidth(5)
	drawpixels.setLineCap(2)
	drawpixels.setLineJoin(4)
	
	
	

end

function final(self)
	drawpixels.destroy()
end

function on_input(self, action_id, action) 

	local point = {
		x = action.x,
		y = action.y
	}


	motion_lines.addPoint(point)
end

function update(self, dt)
	drawpixels.clear(0, 0, 0, 0)
	-- motion_lines.update(dt)
	
	-- draw curve 
	drawpixels.setLineColor(0,255,0,128)
	drawpixels.curve(50,350,250,500,350,550,500,350)

	drawpixels.setLineColor(0, 0, 0, 128)   
	drawpixels.moveTo(50,350) 
	drawpixels.lineTo(250,500) 
	drawpixels.lineTo(350,550)
	drawpixels.lineTo(500,350)
	drawpixels.drawPath()
	
	drawpixels.ellipse(250,500,5,5)
	drawpixels.ellipse(350,550,5,5)
	drawpixels.ellipse(50,350,5,5)
	drawpixels.ellipse(500,350,5,5)
	
	-- draw roundedRect 
	drawpixels.setLineColor(255,0,0,128)
	drawpixels.roundedRect(350,750,600,600,25)

	
	-- draw arcs 
	drawpixels.setLineColor(0,0,255,128)
	drawpixels.arc(850,70,200,250,math.pi,-math.pi*(3/4))
	
	 
	-- draw an ellipse 
	drawpixels.setLineColor(0,255,255,128)
	drawpixels.ellipse(150,900,120,50)
	
	-- draw a rectangle 
	drawpixels.setLineColor(255,128,128,128)
	drawpixels.rectangle(350,1000,600,850)
	-- 
	-- draw a triangle 
	drawpixels.setLineColor(128,128,128,128)
	drawpixels.triangle(700,800,1000,800,850,1000)
	 

	-- Draw a star 
	drawpixels.setLineColor(128,255,128,128)
	drawpixels.star(150, 700, 40, 100, math.pi*0.4 ,8)

	-- Draw a polygon
	drawpixels.setLineColor(128,128,255,128)
	local xy = { 700,350 ,700,600, 850,700, 950,700, 950,550, 900,450 }
	drawpixels.polygon(xy)

	-- 	draw a polyline 
	drawpixels.setLineColor(255,128,255,128)
	local xy = { 100,100 ,100,250, 250,250, 500,100, 300,50 }
	drawpixels.polyline(xy)

	
	resource.set_texture(self.resource_path, self.header, self.buffer_info.buffer)
end